.weui_btn_axon {
  background-color: #ff6900;
}

.weui_btn_axon:not(.weui_btn_disabled):visited {
  color: #FFFFFF;
}

.weui_btn_axon:not(.weui_btn_disabled):active {
  color: #fcd9cb;
  background-color: #f56500;
}

.weui_btn_plain_axon:not(.weui_btn_disabled) {
  color: #ff6900;
  border: 1px solid #ff6900;
  background-color: transparent;
}

.weui_btn_plain_axon.weui_btn_disabled {
  color: #c9c9c9;
  border: 1px solid #c9c9c9;
  background-color: transparent;
}

.weui_btn_disabled.weui_btn_axon:not(.weui_btn_plain_axon){
  background-color: #ffb47f;
  color: #ffd9c1;
}

.weui_btn_plain_axon:not(.weui_btn_disabled) {
  &:active {
    color: #ff964c;
    border-color: #ff964c;
    background-color: transparent;
  }
}

.weui_btn_plain_axon:after {
  border-width: 0;
}
