#vux_view_box_body {
  padding-bottom: 0;
}

.router-view {
  width: 100%;
  animation-duration: 0.4s;
  animation-fill-mode: both;
  backface-visibility: hidden;

  @import '../global/axon_btn';

  .animated {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
  }
  .weui_cells {
    margin-top: 0;
  }
  @placeholder-size: 15px;
  ::-webkit-input-placeholder { /* WebKit browsers */
    font-size: @placeholder-size;
    line-height: normal;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-size: @placeholder-size;
    opacity: 1;
    line-height: normal;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-size: @placeholder-size;
    opacity: 1;
    line-height: normal;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    font-size: @placeholder-size;
    line-height: normal;
  }
}

@foot-height: 32px;
.page-wrap {
  min-height: 98%;
  /* equal to footer height */
  margin-bottom: -@foot-height;
}

.page-wrap:after {
  content: "";
  display: block;
}

.site-footer, .page-wrap:after {
  /* .push must be the same height as footer */
  height: @foot-height;
}

.site-footer {
  background-color: transparent;
  font-size: 13px;
  text-align: center;
  padding: 0;
  color: #999;
  .weui-footer__links {
    font-size: 0;
    .weui-footer__link {
      display: inline-block;
      vertical-align: top;
      margin: 0 .62em;
      position: relative;
      font-size: 14px;
      &:before {
        content: " ";
        position: absolute;
        width: 1px;
        border-left: 1px solid #C7C7C7;
        color: #C7C7C7;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleX(0.5);
        transform: scaleX(0.5);
        left: -0.65em;
        top: .36em;
        bottom: .36em;
      }
    }
  }
  .weui-footer__text {
    padding: 0 .34em;
    font-size: 12px;
  }
  a {
    color: #586C94;
  }
  img {
    width: 22px;
    margin-left: -3px;
  }
  span {
    color: #ff6900;
    padding: 0 2px;
  }
}

.tool-bar-bottom {
  background-color: transparent !important;
  text-align: center;
}

.weui_tabbar:before {
  content: none !important;
}

